/* config.h.  Generated automatically by configure.  */
/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define if using alloca.c.  */
/* #undef C_ALLOCA */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
/* #undef CRAY_STACKSEG_END */

/* Define if you have alloca, as a function or macro.  */
#define HAVE_ALLOCA 1

/* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
/* #undef HAVE_ALLOCA_H */

/* Define if you have a working `mmap' system call.  */
/* #undef HAVE_MMAP */

/* Define if you have the strftime function.  */
#define HAVE_STRFTIME 1

/* Define if you have <sys/wait.h> that is POSIX.1 compatible.  */
/* #undef HAVE_SYS_WAIT_H */

/* Define if your struct tm has tm_zone.  */
/* #undef HAVE_TM_ZONE */

/* Define if you don't have tm_zone but do have the external array
   tzname.  */
/* #undef HAVE_TZNAME */

/* Define as __inline if that's what the C compiler calls it.  */
/* #undef inline */

/* Define to `long' if <sys/types.h> doesn't define.  */
/* #undef off_t */

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/* #undef size_t */

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
 STACK_DIRECTION > 0 => grows toward higher addresses
 STACK_DIRECTION < 0 => grows toward lower addresses
 STACK_DIRECTION = 0 => direction of growth unknown
 */
/* #undef STACK_DIRECTION */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if your <sys/time.h> declares struct tm.  */
/* #undef TM_IN_SYS_TIME */

/* Define if your processor stores words with the most significant
   byte first (like Motorola and SPARC, unlike Intel and VAX).  */
/* #undef WORDS_BIGENDIAN */

#define ENABLE_NLS 1
/* #undef HAVE_CATGETS */
/* #undef HAVE_GETTEXT */
/* #undef HAVE_LC_MESSAGES */
/* #undef HAVE_STPCPY */
/* #undef HAVE_LIBSM */
/* #undef USE_APPLET */
/* #undef USE_GNOME */
/* #undef USE_PIXBUF */
#define USE_SCREENSAVER 1
/* #define DEBUG 1 */
/* #undef NAS_SOUND */
/* #undef ESD_SOUND */
/* #undef ARTSC_SOUND */
/* #undef _REENTRANT */
/* #undef NEED_GNOMESUPPORT_H */
#define ZEPHYR_INT32 long
/* #undef ZEPHYR_USES_KERBEROS */
#ifndef STATIC_PROTO_INIT
#define STATIC_PROTO_INIT void static_proto_init() { }
#endif
#define socklen_t int
/* #undef HAVE_TM_GMTOFF */

/* Define if you have the Perl_eval_pv function.  */
/* #undef HAVE_PERL_EVAL_PV */

/* Define if you have the __argz_count function.  */
/* #undef HAVE___ARGZ_COUNT */

/* Define if you have the __argz_next function.  */
/* #undef HAVE___ARGZ_NEXT */

/* Define if you have the __argz_stringify function.  */
/* #undef HAVE___ARGZ_STRINGIFY */

/* Define if you have the atexit function.  */
#define HAVE_ATEXIT 1

/* Define if you have the bswap_16 function.  */
/* #undef HAVE_BSWAP_16 */

/* Define if you have the bswap_32 function.  */
/* #undef HAVE_BSWAP_32 */

/* Define if you have the connect function.  */
/* #undef HAVE_CONNECT */

/* Define if you have the dcgettext function.  */
/* #undef HAVE_DCGETTEXT */

/* Define if you have the feof_unlocked function.  */
/* #undef HAVE_FEOF_UNLOCKED */

/* Define if you have the fgets_unlocked function.  */
/* #undef HAVE_FGETS_UNLOCKED */

/* Define if you have the getaddrinfo function.  */
/* #undef HAVE_GETADDRINFO */

/* Define if you have the getcwd function.  */
#define HAVE_GETCWD 1

/* Define if you have the getegid function.  */
/* #undef HAVE_GETEGID */

/* Define if you have the geteuid function.  */
/* #undef HAVE_GETEUID */

/* Define if you have the getgid function.  */
/* #undef HAVE_GETGID */

/* Define if you have the gethostid function.  */
/* #undef HAVE_GETHOSTID */

/* Define if you have the getopt_long function.  */
/* #undef HAVE_GETOPT_LONG */

/* Define if you have the getpagesize function.  */
#define HAVE_GETPAGESIZE 1

/* Define if you have the getuid function.  */
/* #undef HAVE_GETUID */

/* Define if you have the krb_get_err_text function.  */
/* #undef HAVE_KRB_GET_ERR_TEXT */

/* Define if you have the krb_get_lrealm function.  */
/* #undef HAVE_KRB_GET_LREALM */

/* Define if you have the krb_log function.  */
/* #undef HAVE_KRB_LOG */

/* Define if you have the krb_rd_req function.  */
/* #undef HAVE_KRB_RD_REQ */

/* Define if you have the krb_set_key function.  */
/* #undef HAVE_KRB_SET_KEY */

/* Define if you have the lrand48 function.  */
/* #undef HAVE_LRAND48 */

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

/* Define if you have the mempcpy function.  */
/* #undef HAVE_MEMPCPY */

/* Define if you have the munmap function.  */
/* #undef HAVE_MUNMAP */

/* Define if you have the putenv function.  */
#define HAVE_PUTENV 1

/* Define if you have the random function.  */
/* #undef HAVE_RANDOM */

/* Define if you have the setenv function.  */
/* #undef HAVE_SETENV */

/* Define if you have the setlocale function.  */
#define HAVE_SETLOCALE 1

/* Define if you have the snprintf function.  */
#define HAVE_SNPRINTF 1

/* Define if you have the socket function.  */
/* #undef HAVE_SOCKET */

/* Define if you have the stpcpy function.  */
/* #undef HAVE_STPCPY */

/* Define if you have the strcasecmp function.  */
#define HAVE_STRCASECMP 1

/* Define if you have the strchr function.  */
#define HAVE_STRCHR 1

/* Define if you have the strdup function.  */
#define HAVE_STRDUP 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the strtoul function.  */
#define HAVE_STRTOUL 1

/* Define if you have the tsearch function.  */
/* #undef HAVE_TSEARCH */

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF 1

/* Define if you have the <X11/SM/SMlib.h> header file.  */
/* #undef HAVE_X11_SM_SMLIB_H */

/* Define if you have the <argz.h> header file.  */
/* #undef HAVE_ARGZ_H */

/* Define if you have the <arpa/nameser_compat.h> header file.  */
/* #undef HAVE_ARPA_NAMESER_COMPAT_H */

/* Define if you have the <asm/byteorder.h> header file.  */
/* #undef HAVE_ASM_BYTEORDER_H */

/* Define if you have the <byteswap.h> header file.  */
/* #undef HAVE_BYTESWAP_H */

/* Define if you have the <dlfcn.h> header file.  */
/* #undef HAVE_DLFCN_H */

/* Define if you have the <endian.h> header file.  */
/* #undef HAVE_ENDIAN_H */

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <locale.h> header file.  */
#define HAVE_LOCALE_H 1

/* Define if you have the <machine/endian.h> header file.  */
/* #undef HAVE_MACHINE_ENDIAN_H */

/* Define if you have the <malloc.h> header file.  */
#define HAVE_MALLOC_H 1

/* Define if you have the <nl_types.h> header file.  */
/* #undef HAVE_NL_TYPES_H */

/* Define if you have the <paths.h> header file.  */
/* #undef HAVE_PATHS_H */

/* Define if you have the <sgtty.h> header file.  */
/* #undef HAVE_SGTTY_H */

/* Define if you have the <signal.h> header file.  */
/*#define HAVE_SIGNAL_H 1*/

/* Define if you have the <stdarg.h> header file.  */
#define HAVE_STDARG_H 1

/* Define if you have the <stddef.h> header file.  */
#define HAVE_STDDEF_H 1

/* Define if you have the <stdlib.h> header file.  */
#define HAVE_STDLIB_H 1

/* Define if you have the <stdint.h> header file.  */
#define HAVE_STDINT_H 1

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the <sys/cdefs.h> header file.  */
/* #undef HAVE_SYS_CDEFS_H */

/* Define if you have the <sys/file.h> header file.  */
#define HAVE_SYS_FILE_H 1

/* Define if you have the <sys/filio.h> header file.  */
/* #undef HAVE_SYS_FILIO_H */

/* Define if you have the <sys/ioctl.h> header file.  */
/* #undef HAVE_SYS_IOCTL_H */

/* Define if you have the <sys/msgbuf.h> header file.  */
/* #undef HAVE_SYS_MSGBUF_H */

/* Define if you have the <sys/param.h> header file.  */
/* #undef HAVE_SYS_PARAM_H */

/* Define if you have the <sys/select.h> header file.  */
/* #undef HAVE_SYS_SELECT_H */

/* Define if you have the <sys/stat.h> header file.  */
#define HAVE_SYS_STAT_H 1

/* Define if you have the <sys/time.h> header file.  */
#define HAVE_SYS_TIME_H 1

/* Define if you have the <sys/types.h> header file.  */
#define HAVE_SYS_TYPES_H 1

/* Define if you have the <sys/uio.h> header file.  */
/* #undef HAVE_SYS_UIO_H */

/* Define if you have the <sys/utsname.h> header file.  */
/* #undef HAVE_SYS_UTSNAME_H */

/* Define if you have the <sys/wait.h> header file.  */
/* #undef HAVE_SYS_WAIT_H */

/* Define if you have the <termios.h> header file.  */
/* #undef HAVE_TERMIOS_H */

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define if you have the nsl library (-lnsl).  */
/* #undef HAVE_LIBNSL */

/* Define if you have the resolv library (-lresolv).  */
/* #undef HAVE_LIBRESOLV */



/* Name of package */
#define PACKAGE "easytag"

/* Version number of package */
#define VERSION "2.1.6"

/* Define if you have the iconv() function. */
/* #undef HAVE_ICONV */

/* Define as const if the declaration of iconv() needs const. */
/* #undef ICONV_CONST */

/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
/* #undef HAVE_LANGINFO_CODESET */

/* Define if your <locale.h> file defines LC_MESSAGES. */
/* #undef HAVE_LC_MESSAGES */

/* Define to 1 if translation of program messages to the user's native language
   is requested. */
/* #define ENABLE_NLS 1 */

/* Define if the GNU gettext() function is already present or preinstalled. */
/* #undef HAVE_GETTEXT */

/* Define if you have the external 'timezone' variable. */
#define HAVE_TIMEZONE 1

/* Define if you have the external 'altzone' variable. */
/* #undef HAVE_ALTZONE */

/* Define if you have the external 'daylight' variable. */
#define HAVE_DAYLIGHT 1

#define HAVE_SSL 1
#define HAVE_NSS 1
/*#define HAVE_GNUTLS 1*/


/*
 * Following are added for Win32 version of EasyTAG
 */
#define HAVE_VSNPRINTF

#define ENABLE_ID3LIB 1

#define ID3LIB_MAJOR 3
#define ID3LIB_MINOR 8
#define ID3LIB_PATCH 3

#define LIBFLAC_MAJOR 1
#define LIBFLAC_MINOR 1
#define LIBFLAC_PATCH 2

/* Package name for gettext */
#define GETTEXT_PACKAGE "easytag"

#define ID3LIB_LINKOPTION LINKOPTION_STATIC

/* Define for MP3 support */
#define ENABLE_MP3 1

/* Define to 1 if you have the `ogg' library (-logg). */
#define HAVE_LIBOGG 1

/* Define to 1 if you have the `vorbis' library (-lvorbis). */
#define HAVE_LIBVORBIS 1

/* Define to 1 if you have the `vorbisfile' library (-lvorbisfile). */
#define HAVE_LIBVORBISFILE 1

/* Define for Ogg Vorbis support */
#define ENABLE_OGG 1

/* Define for Speex support (-lspeex) */
#define ENABLE_SPEEX 1

/* Define for FLAC support */
#define ENABLE_FLAC 1

/* Define to 1 if you have the `FLAC' library (-lFLAC). */
#define HAVE_LIBFLAC 1

/* Define for MP4 support */
#define ENABLE_MP4 1

/* Define for MP4 support */
#define ENABLE_WAVPACK 1

/* Define to 1 if you have the `mp4v2' library (-lmp4v2). */
#define HAVE_LIBMP4V2 1

/* Define for MP4 libmp4v2 >= 1.6 */
#define NEW_MP4 1

#define HAVE_GLIB_H 1
