# Makefile.mingw
#
# Author: hermanator12002@yahoo.com
# Date 9/11/02
# Description: Top Makefile for win32 (mingw) port of Gaim
#

#MAKENSIS            = "C:/Program Files/NSIS/makensis.exe"
#VERSION := $(shell cat ./config.h |grep VERSION)

EASYTAG_SRC         = ./src
EASYTAG_INSTALL_DIR = ./win32-install-dir
DOC                 = ./doc
PIXMAPS             = ./pixmaps
PO                  = ./po


##
## Don't forget to change STATIC_PROTO_INIT, in config.h.mingw if you
## change the status of a protocol (static/plugin)
##

all:
	cp config.h.mingw config.h
	$(MAKE) -C $(EASYTAG_SRC) -f Makefile.mingw

install: all
	$(MAKE) -C $(PO) -f Makefile.mingw install
	$(MAKE) -C $(EASYTAG_SRC) -f Makefile.mingw install
	cp ChangeLog $(EASYTAG_INSTALL_DIR)/ChangeLog.txt
	cp COPYING $(EASYTAG_INSTALL_DIR)/COPYING.txt
	cp README $(EASYTAG_INSTALL_DIR)/README.txt
	cp README_win32.txt $(EASYTAG_INSTALL_DIR)
	cp $(DOC)/EasyTAG_Documentation* $(EASYTAG_INSTALL_DIR)
	cp -r $(DOC)/users_guide_* $(EASYTAG_INSTALL_DIR)

#installer: 
#	$(MAKENSIS) /DPRODUCT_VERSION="$(VERSION)"  easytag-win32-installer.nsi
#	$(MAKENSIS) /DPRODUCT_VERSION="$(VERSION)" /DWITH_GTK easytag-win32-installer.nsi

#installer_nogtk:
#	$(MAKENSIS) /DEASYTAG_VERSION="$(VERSION)" gaim-installer.nsi

#installer_debug:
#	$(MAKENSIS) /DEASYTAG_VERSION="$(VERSION)" /DDEBUG easytag-win32-installer.nsi

#installers: installer #installer_nogtk


clean:
	$(MAKE) -C $(PO) -f Makefile.mingw clean
	$(MAKE) -C $(EASYTAG_SRC) -f Makefile.mingw clean
	rm -rf config.h $(EASYTAG_INSTALL_DIR)
	rm -rf easytag.exe
