<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="guide"
      id="file-rename">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="2.1.9" date="2013-08-18" status="draft" />

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Change the file names using tags</desc>
  </info>

  <title>Rename files</title>

  <p>You can rename your music files using the tags from within
  <app>EasyTAG</app>:</p>

  <steps>
    <item>
      <p><link xref="file-select">Select the files</link> that you wish to
      rename in the file view.</p>
    </item>
    <item>
      <p>Select <guiseq><gui style="menu">Scanner</gui>
      <gui style="menuitem">Rename Files and Directories…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Using the <gui xref="format-specifier">Legend</gui>, type in the
      structure<!--find better word--> that you would like to use for the file
      naming. For example, if you wish your files to be named
      <file>[artist] - [title].[extension]</file>, enter <input>%a - %t</input>
      into the renaming field.</p>
    </item>
    <item>
      <p>To apply the changes to all files, select
      <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">Scan Files…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Close the <gui style="dialog">Tag and Filename scan</gui> dialog.</p>
    </item>
    <item>
      <p>To save the applied changes, select
      <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">Save Files</gui></guiseq>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>If you close the application without saving, your changes will be
    lost.</p>
  </note>

</page>
