<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="task" style="task"
      id="image-save">

  <info>
    <link type="guide" xref="index#image"/>
    <revision pkgversion="2.1.9" date="2013-06-02" status="candidate"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@googlemail.com</email>
    </credit>

  </info>

  <title>Save an image</title>

  <p>If the file is already tagged with an image, you can export the image from
  the tag by selecting it and pressing <gui style="button">Save the selected
  images to files</gui> button. The default filename will be the image
  description.</p>

  <p>To export a number of images, select these images, then press the
  <gui style="button">Save the selected images to files</gui> button.</p>

</page>
