<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="task" style="task"
      id="image-delete">

  <info>
    <link type="guide" xref="index#image"/>
    <revision pkgversion="2.1.9" date="2013-05-20" status="stub"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@googlemail.com</email>
    </credit>

  </info>

  <title>Delete an image</title>

  <p>To delete an image, select it and press the <gui style="button">Remove
  selected images from the tag</gui> button.</p>

  <!-- TODO delete multiple images, delete images from multiple files -->

</page>
