<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="guide"
      id="introduction">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision version="0.1" pkgversion="2.1.9" date="2013-03-05" status="draft" />

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title>Introduction</title>

  <p><app>EasyTAG</app> is a comprehensive tag editor for FLAC, Monkey's Audio,
  MP2, MP3, MP4/AAC, MusePack, Ogg Vorbis, Speex and WavPack audio files.</p>

</page>
