<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="guide"
      id="rename-file">

  <info>
    <link type="guide" xref="index#main"/>
    <revision version="0.1" pkgversion="2.1.9" date="2013-02-20" status="draft" />

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <license>
      <p>Creative Commons Attribution-ShareAlike 3.0</p>
    </license>

    <desc>Change the file names</desc>
  </info>

  <title>Rename files</title>

  <p>Rename your music files:</p>

  <steps>
    <item>
      <p>Select the files that you wish to rename in the file view. To select
      multiple files, you can either hold down <key>Ctrl</key> while you click
      on the files that you wish to select or you can select a file then hold
      down <key>Shift</key> and click another file to select all the files
      between the two, including the first and last file.</p>
    </item>
    <item>
      <p>Select <guiseq><gui style="menu">Scanner</gui>
      <gui style="menuitem">Rename Files and Directories…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Using the <gui>Legend</gui>, type in the structure<!--find better
      word--> that you would like to use for the file naming. For example, if
      you wish your files to be named
      <file>[artist] - [title].[extention]</file>, enter <gui>%a - %t</gui> into
      the renaming field.</p>
    </item>
    <item>
      <p>To apply the changes to all files, select
      <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">Scan Files…</gui></guiseq>.</p>
    </item>
    <item>
      <p>Close the <gui style="dialog">Tag and File Name scan</gui> dialog.</p>
    </item>
    <item>
      <p>To save the applied changes, select
      <guiseq><gui style="menu">File</gui>
      <gui style="menuitem">Save Files</gui></guiseq>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>If you close the application without saving, your changes will be
    lost.</p>
  </note>

</page>
