<interface domain="easytag">
    <requires lib="gtk+" version="3.4"/>
    <object class="GtkAdjustment" id="log_lines_adjustment">
        <property name="lower">10.0</property>
        <property name="step-increment">10.0</property>
        <property name="upper">1500.0</property>
    </object>
    <object class="GtkGrid" id="ui_grid">
        <property name="border-width">12</property>
        <property name="orientation">vertical</property>
        <property name="row-spacing">6</property>
        <property name="visible">True</property>
        <child>
            <object class="GtkLabel" id="browser_label">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Browser</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="weight" value="bold"/>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="default_path_box">
                <property name="margin-left">12</property>
                <property name="spacing">12</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkLabel" id="default_path_label">
                        <property name="label" translatable="yes">Default Directory:</property>
                        <property name="visible">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkFileChooserButton" id="default_path_button">
                        <property name="action">select-folder</property>
                        <property name="tooltip-text" translatable="yes">The default path to search for music files</property>
                        <property name="width-chars">30</property>
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="browser_startup_check">
                <property name="label" translatable="yes">Load on startup the default directory or the directory passed as argument</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to load the default path (or the path passed as an argument) on application startup</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="browser_subdirs_check">
                <property name="label" translatable="yes">Browse subdirectories</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to search subdirectories for audio files when reading a path in the browser</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="browser_expand_subdirs_check">
                <property name="label" translatable="yes">Expand the subdirectories of the selected path</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to expand the subdirectories of a node in the directory browser when selecting it</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="browser_hidden_check">
                <property name="label" translatable="yes">Search hidden directories</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to show hidden directories when showing a path in the browser</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="browser_case_check">
                <property name="label" translatable="yes">Sort files case-sensitively</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether file sorting is case-sensitive</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="log_label">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Log</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="weight" value="bold"/>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="log_show_check">
                <property name="label" translatable="yes">Show the log</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to show the log in the main window</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="log_lines_box">
                <property name="margin-left">12</property>
                <property name="spacing">12</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkLabel" id="log_lines_label">
                        <property name="label" translatable="yes">Maximum number of lines:</property>
                        <property name="visible">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSpinButton" id="log_lines_button">
                        <property name="adjustment">log_lines_adjustment</property>
                        <property name="tooltip-text" translatable="yes">The maximum number of lines to keep in the log</property>
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="general_label">
                <property name="halign">start</property>
                <property name="label" translatable="yes">General</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="weight" value="bold"/>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="header_show_check">
                <property name="label" translatable="yes">Show audio file header summary</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to show header information, such as bit rate and duration, for audio files</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="general_list_box">
                <property name="margin-left">12</property>
                <property name="spacing">12</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkLabel" id="list_label">
                        <property name="label" translatable="yes">Display changed files in list using:</property>
                        <property name="visible">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkRadioButton" id="list_red_radio">
                        <property name="label" translatable="yes">Red color</property>
                        <property name="visible">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkRadioButton" id="list_bold_radio">
                        <property name="group">list_red_radio</property>
                        <property name="label" translatable="yes">Bold style</property>
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="GtkGrid" id="scanner_grid">
        <property name="border-width">12</property>
        <property name="orientation">vertical</property>
        <property name="row-spacing">6</property>
        <property name="visible">True</property>
        <child>
            <object class="GtkLabel" id="character_conversion_label">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Character Conversion</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="weight" value="bold"/>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="fill_tag_scanner_label">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Fill Tag Scanner</property>
                <property name="margin-left">12</property>
                <property name="margin-top">12</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="weight" value="bold"/>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkRadioButton" id="fts_underscore_p20_radio">
                <property name="label" translatable="yes">Convert underscores and '%20' to spaces</property>
                <property name="margin-left">24</property>
                <property name="name">spaces</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkRadioButton" id="fts_spaces_radio">
                <property name="group">fts_underscore_p20_radio</property>
                <property name="label" translatable="yes">Convert spaces and '%20' to underscores</property>
                <property name="margin-left">24</property>
                <property name="name">underscores</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkRadioButton" id="fts_none_radio">
                <property name="group">fts_underscore_p20_radio</property>
                <property name="label" translatable="yes">No conversion</property>
                <property name="margin-left">24</property>
                <property name="name">no-change</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="rename_file_directory_scanner_label">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Rename File and Directory Scanner</property>
                <property name="margin-left">12</property>
                <property name="margin-top">12</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="weight" value="bold"/>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkRadioButton" id="rfs_underscore_p20_radio">
                <property name="label" translatable="yes">Convert underscores and '%20' to spaces</property>
                <property name="margin-left">24</property>
                <property name="name">spaces</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkRadioButton" id="rfs_spaces_radio">
                <property name="group">rfs_underscore_p20_radio</property>
                <property name="label" translatable="yes">Convert spaces and '%20' to underscores</property>
                <property name="margin-left">24</property>
                <property name="name">underscores</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkRadioButton" id="rfs_remove_radio">
                <property name="group">rfs_underscore_p20_radio</property>
                <property name="label" translatable="yes">No conversion</property>
                <property name="margin-left">24</property>
                <property name="name">remove</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="process_fields_scanner_label">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Process Fields Scanner</property>
                <property name="margin-left">12</property>
                <property name="margin-top">12</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="weight" value="bold"/>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="pfs_uppercase_prep_check">
                <property name="label" translatable="yes">Upper-case the first letters of all words, including prepositions and articles</property>
                <property name="margin-left">24</property>
                <property name="tooltip-text" translatable="yes">Whether to upper-case the first letter of prepositions and some other short words such as "feat." when processing tag fields</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="fields_label">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Fields</property>
                <property name="margin-top">12</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="weight" value="bold"/>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="overwrite_fields_check">
                <property name="label" translatable="yes">Overwrite fields when scanning tags</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to overwrite the tag field values when filling tags. Otherwise, only blank tag fields will be filled</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="default_comment_box">
                <property name="margin-left">12</property>
                <property name="spacing">12</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkCheckButton" id="default_comment_check">
                        <property name="label" translatable="yes">Set this text as default comment:</property>
                        <property name="tooltip-text" translatable="yes">Whether to set the comment tag field to the provided default value when filling tags</property>
                        <property name="visible">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkEntry" id="default_comment_entry">
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="crc32_default_check">
                <property name="label" translatable="yes">Use CRC32 as the default comment (for files with ID3 tags only)</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to use the CRC-32 of the audio file data as the default comment, for files with ID3 tags only</property>
                <property name="visible">True</property>
            </object>
        </child>
    </object>
    <object class="GtkGrid" id="application_grid">
        <property name="border-width">12</property>
        <property name="orientation">vertical</property>
        <property name="row-spacing">6</property>
        <property name="visible">True</property>
        <child>
            <object class="GtkLabel" id="confirmation_label">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Confirmation</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="weight" value="bold"/>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="confirm_quit_check">
                <property name="label" translatable="yes">Confirm before quitting the application</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to ask for confirmation from the user before quitting the application</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="confirm_write_check">
                <property name="label" translatable="yes">Confirm before writing tags</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to ask for confirmation from the user before writing tags to audio files</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="confirm_rename_check">
                <property name="label" translatable="yes">Confirm before renaming a file</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to ask for confirmation from the user before renaming a file</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="confirm_delete_check">
                <property name="label" translatable="yes">Confirm before deleting a file</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to ask for confirmation from the user before deleting a file</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="confirm_write_playlist_check">
                <property name="label" translatable="yes">Confirm before writing a playlist</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to ask for confirmation from the user before writing a playlist</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="confirm_unsaved_files_check">
                <property name="label" translatable="yes">Confirm before losing unsaved changes to files</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to ask for confirmation from the user before performing an operation that would lose unsaved changes on files</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="scanner_dialog_label">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Scanner Dialog</property>
                <property name="margin-top">12</property>
                <property name="visible">True</property>
                <attributes>
                    <attribute name="weight" value="bold"/>
                </attributes>
            </object>
        </child>
        <child>
            <object class="GtkCheckButton" id="scanner_dialog_startup_check">
                <property name="label" translatable="yes">Show the scanner dialog on startup</property>
                <property name="margin-left">12</property>
                <property name="tooltip-text" translatable="yes">Whether to show the scanner window on application startup</property>
                <property name="visible">True</property>
            </object>
        </child>
    </object>
</interface>
