<interface domain="easytag">
    <object class="GtkToolbar" id="main_toolbar">
        <property name="visible">True</property>
        <child>
            <object class="GtkToolButton" id="first_button">
                <property name="action-name">win.go-first</property>
                <property name="icon-name">go-first</property>
                <property name="label" translatable="yes">_First File</property>
                <property name="tooltip-text" translatable="yes">First file</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkToolButton" id="previous_button">
                <property name="action-name">win.go-previous</property>
                <property name="icon-name">go-previous</property>
                <property name="label" translatable="yes">_Previous File</property>
                <property name="tooltip-text" translatable="yes">Previous file</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkToolButton" id="next_button">
                <property name="action-name">win.go-next</property>
                <property name="icon-name">go-next</property>
                <property name="label" translatable="yes">_Next File</property>
                <property name="tooltip-text" translatable="yes">Next file</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkToolButton" id="last_button">
                <property name="action-name">win.go-last</property>
                <property name="icon-name">go-last</property>
                <property name="label" translatable="yes">_Last File</property>
                <property name="tooltip-text" translatable="yes">Last file</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkSeparatorToolItem" id="separator1"/>
        </child>
        <child>
            <object class="GtkToolButton" id="remove_tags_button">
                <property name="action-name">win.remove-tags</property>
                <property name="icon-name">edit-clear</property>
                <property name="label" translatable="yes">_Remove Tags</property>
                <property name="tooltip-text" translatable="yes">Remove tags</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkSeparatorToolItem" id="separator2"/>
        </child>
        <child>
            <object class="GtkToolButton" id="find_button">
                <property name="action-name">win.find</property>
                <property name="icon-name">edit-find</property>
                <property name="label" translatable="yes">_Find…</property>
                <property name="tooltip-text" translatable="yes">Search filenames and tags</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkToolButton" id="cddb_button">
                <property name="action-name">win.show-cddb</property>
                <property name="icon-name">media-optical</property>
                <property name="label" translatable="yes">CDDB Search…</property>
                <property name="tooltip-text" translatable="yes">CDDB Search</property>
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkToolButton" id="playlist_button">
                <property name="action-name">win.show-playlist</property>
                <property name="icon-name">document-save-as</property>
                <property name="label" translatable="yes">Generate Playlist…</property>
                <property name="tooltip-text" translatable="yes">Generate a playlist</property>
                <property name="visible">True</property>
            </object>
        </child>
    </object>
</interface>
